<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    form, fieldset {
        border: 0;
    }
    div{
        display: block;
        padding: 0;
        margin: 0;
    }    
    .localWrap {
        position: relative;
        z-index: 10;
        border: 2px solid darkorange;
    }
    legend {
    overflow: hidden;
    position: absolute;
    top: -5000em;
    visibility: hidden;
    width: 1px;
    height: 1px;
    line-height: 0;
    font-size: 0;
    display: block;
    padding-inline-start: 2px;
    padding-inline-end: 2px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
ol, ul, li {
    list-style: none;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.monArea .localWrap .listLocal li.on {
    margin: -1px 0 0 -1px;
    height: 27px;
    border: 1px solid #687ea7;
    border-top: none;
    background: #687ea7;
}
.monArea .localWrap .listLocal li {
    float: left;
    width: 42px;
    height: 26px;
    line-height: 27px;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

.monArea .localWrap .listLocal li.on a {
    font-weight: bold;
    color: #fff;
}
.skip, legend, .blind {
    overflow: hidden;
    position: absolute;
    top: -5000em;
    visibility: hidden;
    width: 1px;
    height: 1px;
    line-height: 0;
    font-size: 0;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    font-size: 100%;
}
.monArea .localWrap .listArea ul li {
    float: left;
    width: 124px;
    height: 15px;
    padding: 4px 0 4px 0;
    letter-spacing: -1px;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
    display: inline-block;
}

a:visited {
    color: #494949;
    text-decoration: none;
}
a:link {
    color: #494949;
    text-decoration: none;
}
a {
    font-size: 12px;
    text-decoration: none;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.monArea .localWrap dl {
    overflow: hidden;
    _zoom: 1;
    padding: 20px;
    border-top: 1px solid #8fa3c8;
}
fieldset {
    display: block;
    margin-inline-start: 2px;
    margin-inline-end: 2px;
    padding-block-start: 0.35em;
    padding-inline-start: 0.75em;
    padding-inline-end: 0.75em;
    padding-block-end: 0.625em;
    min-inline-size: min-content;
    border-width: 2px;
    border-color: threedface;
    border-image: initial;
}
.pageTit {
    position: relative;
    height: 33px;
    padding: 12px 0 0 0;
}
#container #subcontent {
    float: right;
    width: 775px;
}

    </style>
    <title>Document</title>
</head>
<body>
    <div id="container">
 
    <div class="pageTit">
        <h1><img src="/monimg/list/title_mon_area.gif?201801161930" alt="지역별 알바" /></h1>
        <p id="pgJKList" class="jkList"></p>
    </div>
    
    
    
    <form name="form" method="post" action="/list/gi/mon_area.asp" onsubmit="return false;">
    
    <div id="dev_sch_form_view">
        
    <script type="text/javascript" src="/js/DSTracker/ds_evar_convert.js?v=20190801"></script>
    <script type="text/javascript" src="/js/DSTracker/ds_serach_js.js"></script>
    
        <div class="localWrap">
            <fieldset>
                <legend>지역 검색설정</legend>
                <h2 class="skip">지역 검색</h2>
                <ul id="dev_sch_area_si"  class="listLocal">
                    
                    <li class=" on dev_tab_I000"><a href="javascript:sch_area_si_chg('I000','서울')">서울</a></li>
                    
                    <li class=" dev_tab_B000"><a href="javascript:sch_area_si_chg('B000','경기')">경기</a></li>
                    
                    <li class=" dev_tab_K000"><a href="javascript:sch_area_si_chg('K000','인천')">인천</a></li>
                    
                    <li class=" dev_tab_A000"><a href="javascript:sch_area_si_chg('A000','강원')">강원</a></li>
                    
                    <li class=" dev_tab_G000"><a href="javascript:sch_area_si_chg('G000','대전')">대전</a></li>
                    
                    <li class=" dev_tab_1000"><a href="javascript:sch_area_si_chg('1000','세종')">세종</a></li>
                    
                    <li class=" dev_tab_O000"><a href="javascript:sch_area_si_chg('O000','충남')">충남</a></li>
                    
                    <li class=" dev_tab_P000"><a href="javascript:sch_area_si_chg('P000','충북')">충북</a></li>
                    
                    <li class=" dev_tab_H000"><a href="javascript:sch_area_si_chg('H000','부산')">부산</a></li>
                    
                    <li class=" dev_tab_J000"><a href="javascript:sch_area_si_chg('J000','울산')">울산</a></li>
                    
                    <li class=" dev_tab_C000"><a href="javascript:sch_area_si_chg('C000','경남')">경남</a></li>
                    
                    <li class=" dev_tab_D000"><a href="javascript:sch_area_si_chg('D000','경북')">경북</a></li>
                    
                    <li class=" dev_tab_F000"><a href="javascript:sch_area_si_chg('F000','대구')">대구</a></li>
                    
                    <li class=" dev_tab_E000"><a href="javascript:sch_area_si_chg('E000','광주')">광주</a></li>
                    
                    <li class=" dev_tab_L000"><a href="javascript:sch_area_si_chg('L000','전남')">전남</a></li>
                    
                    <li class=" dev_tab_M000"><a href="javascript:sch_area_si_chg('M000','전북')">전북</a></li>
                    
                    <li class=" dev_tab_N000"><a href="javascript:sch_area_si_chg('N000','제주')">제주</a></li>
                    
                    <li class="end dev_tab_Q000"><a href="javascript:sch_area_si_chg('Q000','전국')">전국</a></li>
                    
                </ul>
                <div id="dev_sch_area_gu" class="listArea">
                    <h3 class="skip" id="dev_sel_si_name">서울</h3>
                    <ul>
                    <li id="dev_area_gu_code_I000"  class="on" ><a href="javascript:sch_area_gu_chg('I000','서울 전체')">서울전체</a></li><li id="dev_area_gu_code_I010" ><a href="javascript:sch_area_gu_chg('I010', '강남구')">강남구</a></li><li id="dev_area_gu_code_I020" ><a href="javascript:sch_area_gu_chg('I020', '강동구')">강동구</a></li><li id="dev_area_gu_code_I030" ><a href="javascript:sch_area_gu_chg('I030', '강북구')">강북구</a></li><li id="dev_area_gu_code_I040" ><a href="javascript:sch_area_gu_chg('I040', '강서구')">강서구</a></li><li id="dev_area_gu_code_I050" ><a href="javascript:sch_area_gu_chg('I050', '관악구')">관악구</a></li><li id="dev_area_gu_code_I060" ><a href="javascript:sch_area_gu_chg('I060', '광진구')">광진구</a></li><li id="dev_area_gu_code_I070" ><a href="javascript:sch_area_gu_chg('I070', '구로구')">구로구</a></li><li id="dev_area_gu_code_I080" ><a href="javascript:sch_area_gu_chg('I080', '금천구')">금천구</a></li><li id="dev_area_gu_code_I090" ><a href="javascript:sch_area_gu_chg('I090', '노원구')">노원구</a></li><li id="dev_area_gu_code_I100" ><a href="javascript:sch_area_gu_chg('I100', '도봉구')">도봉구</a></li><li id="dev_area_gu_code_I110" ><a href="javascript:sch_area_gu_chg('I110', '동대문구')">동대문구</a></li><li id="dev_area_gu_code_I120" ><a href="javascript:sch_area_gu_chg('I120', '동작구')">동작구</a></li><li id="dev_area_gu_code_I130" ><a href="javascript:sch_area_gu_chg('I130', '마포구')">마포구</a></li><li id="dev_area_gu_code_I140" ><a href="javascript:sch_area_gu_chg('I140', '서대문구')">서대문구</a></li><li id="dev_area_gu_code_I150" ><a href="javascript:sch_area_gu_chg('I150', '서초구')">서초구</a></li><li id="dev_area_gu_code_I160" ><a href="javascript:sch_area_gu_chg('I160', '성동구')">성동구</a></li><li id="dev_area_gu_code_I170" ><a href="javascript:sch_area_gu_chg('I170', '성북구')">성북구</a></li><li id="dev_area_gu_code_I180" ><a href="javascript:sch_area_gu_chg('I180', '송파구')">송파구</a></li><li id="dev_area_gu_code_I190" ><a href="javascript:sch_area_gu_chg('I190', '양천구')">양천구</a></li><li id="dev_area_gu_code_I200" ><a href="javascript:sch_area_gu_chg('I200', '영등포구')">영등포구</a></li><li id="dev_area_gu_code_I210" ><a href="javascript:sch_area_gu_chg('I210', '용산구')">용산구</a></li><li id="dev_area_gu_code_I220" ><a href="javascript:sch_area_gu_chg('I220', '은평구')">은평구</a></li><li id="dev_area_gu_code_I230" ><a href="javascript:sch_area_gu_chg('I230', '종로구')">종로구</a></li><li id="dev_area_gu_code_I240" ><a href="javascript:sch_area_gu_chg('I240', '중구')">중구</a></li><li id="dev_area_gu_code_I250" ><a href="javascript:sch_area_gu_chg('I250', '중랑구')">중랑구</a></li>
                    </ul>
                </div>
                <ul id="dev_sch_area_dong" class="listDong hide">
                
                </ul>
    
                <dl>
                    <dt>선택한 지역 : </dt>
                    <dd>
                        <p id="dev_sch_area_name" class="selBox">
                            <span class="dev_area_I000">서울 전체 <button type="button" class="close" title="삭제" onclick="sch_area_del('I000')">삭제</button></span>
                        </p>
                        <p><input type="text" name="rDutyDong" id="dev_rDutyDong" value="건물명, 번지 등 상세주소 입력" title="건물명, 번지 등 상세주소 입력" class="itemInput" style="width:500px;" onfocus="sch_duty_dong_onfocus()" /> <input type="checkbox" name="NearArea" id="dev_NearArea" value="1"  /><label for="dev_NearArea">인근거주자 우대</label></p>
                    </dd>
                </dl>
            </fieldset>
        </div>
           
    </div>

</body>
</html>