<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .bigcal {
            width: 90%;
            max-width: 750px;
            height: 550px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1.5fr 1fr 10fr;
            margin: auto;
            overflow: hidden;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background: #fff;
            color: #51565d;
        }

        .years {
            text-align: center;
            line-height: 66px;
            
        }

        .year{
            font-weight: 600;
            margin-right: 10px;
        }
        .month{
            font-size: 1.3em;
            font-weight: 600;
            margin-right: 70px;
        }

        .dayofweek {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 1fr;
            text-align: center;
            border-bottom: 1px solid rgba(166, 168, 179, 0.12);
            border-top: 1px solid rgba(166, 168, 179, 0.12);
            height: 100%;
        }

        .dayname{
            align-content: center;
            display: grid;
        }

        .days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(5, 1fr);
            text-align: right;
            grid-gap: 2px;
            
        }
        .day{
            border-bottom: 1px solid rgba(166, 168, 179, 0.12);
            border-right: 1px solid rgba(166, 168, 179, 0.12);
            padding: 5%;
            z-index: 3;
        }


        .day:nth-child(7n+1) {
            grid-column: 1;
            color: red;
        }

        .day:nth-child(7n+2) {
            grid-column: 2;
        }

        .day:nth-child(7n+3) {
            grid-column: 3;
        }

        .day:nth-child(7n+4) {
            grid-column: 4;
        }

        .day:nth-child(7n+5) {
            grid-column: 5;
        }

        .day:nth-child(7n+6) {
            grid-column: 6;
        }

        .day:nth-child(7n) {
            grid-column: 7;
        }

        .day:nth-child(n+1):nth-child(-n+7) {
            grid-row: 1;
        }

        .day:nth-child(n+8):nth-child(-n+14) {
            grid-row: 2;
        }

        .day:nth-child(n+15):nth-child(-n+21) {
            grid-row: 3;
        }

        .day:nth-child(n+22):nth-child(-n+28) {
            grid-row: 4;
        }

        .day:nth-child(n+29):nth-child(-n+35) {
            grid-row: 5;
        }

        .schedule{
            height: 25%;
            align-self: end;
            position: relative;
            top:0;
            z-index: 2;
            opacity: 0.5;
        }
        #schedule {
            grid-row: 3;
            grid-column: 2/5;
            background: pink;
            top: -25%;
        }
        #schedule1 {
            grid-row: 3;
            grid-column: 2/5;
            background: blueviolet;
            top: -50%;
        }
        #schedule2 {
            grid-row: 3;
            grid-column: 2/5;
            background: red;
        }
        .years div {
            float: left;
        }
        #prevbtn{
            margin-left: 27%;
            margin-right: 10%;
            
        }
        
        .years div span {
            background: beige;
            padding: 5px;
            border-radius: 8px;
            font-size: 0.8em;
            font-weight: 700;
        }
        .years div span:hover{
            background: rgb(211, 211, 67);
            cursor: pointer;
        }


        
    </style>
</head>

<body>
    <div class="bigcal">
        <div class="years">
            <div id="prevbtn"><span>이전</span></div>
            <div class="year">2019년</div>
            <div class="month">12월</div>
            <div id="nextbtn"><span>다음</span></div>
        </div>
        <div class="dayofweek">
            <div class="dayname">일요일</div>
            <div class="dayname">월요일</div>
            <div class="dayname">화요일</div>
            <div class="dayname">수요일</div>
            <div class="dayname">목요일</div>
            <div class="dayname">금요일</div>
            <div class="dayname">토요일</div>
        </div>
        <div class="days">
            <div class="day">1</div>
            <div class="day">1</div>
            <div class="day">1</div>
            <div class="day">1</div>
            <div class="day">1</div>
            <div class="day">1</div>
            <div class="day">1</div>
            <div class="day">1</div>
            <div class="day">1</div>
            <div class="day">1</div>
            <div class="day">1</div>
            <div class="day">1</div>
            <div class="day">1</div>
            <div class="day">1</div>
            <div class="day">1</div>
            <div class="day">1</div>
            <div class="day">1</div>
            <div class="day">1</div>
            <div class="day">1</div>
            <div class="day">1</div>
            <div class="day">1</div>
            <div class="day">1</div>
            <div class="day">1</div>
            <div class="day">1</div>
            <div class="day">1</div>
            <div class="day">1</div>
            <div class="day">1</div>
            <div class="day">1</div>
            <div class="day">1</div>
            <div class="day">1</div>
            <div class="day">1</div>
            <div class="day">1</div>
            <div class="day">1</div>
            <div class="day">1</div>
            <div class="day">1</div>
            <section id="schedule" class="schedule"></section>
            <section id="schedule1" class="schedule"></section>
            <section id="schedule2" class="schedule"></section>
        </div>
    </div>
    <script src="<c:url value="/script/study/calender.js"/>"></script>
</body>

</html>