<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="./../../css/common.css">

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #content {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #33333333;
            display: none;
            z-index: 100;
        }
        #content > div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 15px;
            border-radius: 4px;
        }
        #close {
            position: absolute;
            top:15px;
            right: 15px;
            border: 1px solid #333;
        }
        #content > div > form > p {
            min-width: 350px;
            box-sizing: border-box;
            margin: 0;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }
        #content > div > form > div {
            margin: 15px 0;
        }
        .empty {
            text-align: center;
            box-sizing: border-box;
            padding: 45px 0;
        }
        .board_cont {
            box-sizing: border-box;
            padding: 5px 15px;
        }
        .buttons {
            margin-bottom: 10px;
        }
    </style>

</head>
<body>

    <!-- 사용법 -->
    <!-- 사용할 버튼의 셀렉터를 받아와야됨. -->
    <!-- ajax로 가능하면 변환하면 좋음. -->
    <!-- 단순히 리스트를 불러오는 거라면 간단하게 미리 불러와서 display none 상태로 유지 클릭시 이벤트로 block -->

    <button id="onModal" type="button">모달아 생겨라</button>

    <div id="content">

        <div>
            <button id="close" class="closeBtn">X</button>

            <form action='<c:url value="/review/writeForm.do" />' method="post">
                <p>등록하실 스터디를 선택하세요.</p>
                <div>
                    <c:if test="${empty slist}">
                        <!-- <div class="empty">게시물이 없습니다.</div> -->
                    </c:if>
                    <c:forEach var="rb" items="${slist}">
                        <div class="board_cont">
                            <input type="checkbox" class="checkbox" name="studyNum" value="${rb.num}" />
                            <!-- <span>${rb.name}</span> -->
                            <span>자바스크립트</span>
                        </div>

                        <div class="board_cont">
                            <input type="checkbox" class="checkbox" name="studyNum" value="${rb.num}" />
                            <!-- <span>${rb.name}</span> -->
                            <span>자바스크립트</span>
                        </div>
                        <div class="board_cont">
                            <input type="checkbox" class="checkbox" name="studyNum" value="${rb.num}" />
                            <!-- <span>${rb.name}</span> -->
                            <span>자바스크립트</span>
                        </div>
                        <div class="board_cont">
                            <input type="checkbox" class="checkbox" name="studyNum" value="${rb.num}" />
                            <!-- <span>${rb.name}</span> -->
                            <span>자바스크립트</span>
                        </div>

                    </c:forEach>
                </div>
                <c:choose>
                    <div class="buttons">
                        <c:when test="${empty slist}">
                            <button type="button">게시판으로 이동</button>
                            <!-- <button type="button" onclick="location.href='<c:url value="/review/list.do"/>' ">게시판으로 이동</button>	         -->
                        </c:when>
                        <c:otherwise>
                            <button type="submit">선택</button>
                        </c:otherwise>
                    </div>
                </c:choose>
            </form>
        </div>
    </div>

    <script>

        // 모달창
        let modal = document.getElementById("onModal");
        let cont = document.getElementById("content");
        let closeBtn = document.getElementById("close");
        let check = document.querySelectorAll(".checkbox");

        // 버튼 클릭 시 모달창 생성
        modal.addEventListener("click", (e) => {
            cont.style.display = "block";
        })
        // x 버튼 클릭 시 모달창 사라짐
        closeBtn.addEventListener("click", (e) => {
            cont.style.display = "none";
        })

        // checkbox 1개만 선택되도록 설정
        for (let i = 0; i < check.length; i++) {
            check[i].addEventListener("click", (e) => {
                for(let j = 0; j < check.length; j++) {
                    check[j].checked = false;
                }
                check[i].checked = true;
            })
        }


    </script>
</body>
</html>